* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
    height: 100vh;

}

.sidebar {
    background-color: #6d28d9;
    display: grid;
    grid-column: 1;
    grid-row: 1 / 7;
    color: white;
    font-size: 20px;
    text-align: center;
}

.search-bar {
    background: rgb(226, 226, 226);
    height: 2em;
    margin: 2em;
    margin-left: 3em;
    width: 80%;
    border-radius: 15px;
}

.header {
    background-color: #4f46e5;
    grid-column: 2;
    grid-row: 1;
}

.main-content {
    background-color: #8b5cf6;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.5fr 2fr 0.5fr 2fr;
    gap: 15px;
    text-align: center;
}

.projects {
    margin-left: 1em;
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 2/ 5;
    gap: 15px;

}

.projects>div {
    background: #4f46e5;
    border-left: 10px solid #461c8b;
}


.announce {
    grid-column: 2;
    grid-row: 2/3;
    display: grid;
}

.announce>div {
    background: #6d28d9;
}

.trend {
    grid-column: 2;
    grid-row: 4/5;
    display: grid;

}

.trend>div {
    background: #6d28d9;
}

.footer {
    text-align: center;
}

.icon {

    height: 2.5em;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(240deg) brightness(106%) contrast(101%);
}

.db-elem:hover,
.icon:hover,
.icon-2:hover,
.icon-3:hover,
.round:hover {
    filter: invert(99%) sepia(1%) saturate(604%) hue-rotate(42deg) brightness(86%) contrast(91%);
}

.db-elem {
    gap: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header-content {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
}

.hi,
.hi-to {
    grid-column: 1;

}

.content-2 {
    grid-column: 2;
    display: flex;

    justify-content: space-around;
    grid-row: 2/3;
    align-items: center;
    gap: 5px;

}

.account {
    align-self: center;
    margin: auto;
    grid-row: 1;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;

    width: 100%;
}

.icon-2 {
    height: 1.5em;
    filter: invert(100%) sepia(1%) saturate(1629%) hue-rotate(231deg) brightness(118%) contrast(100%);
}

.icon-3 {
    height: 3em;
    filter: invert(100%) sepia(1%) saturate(1629%) hue-rotate(231deg) brightness(118%) contrast(100%);
}



.search {
    display: flex;
    justify-content: center;
    align-items: center;

}

.icon-and-hi {

    display: flex;
    margin-left: 3em;
    align-items: center;

}

.in-head {
    height: 3em;

}

.hi {

    font-size: 20px;
}

.hi-from {
    font-family: sans-serif;
    font-size: 30px;
    font-weight: bold;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    font-weight: bold;
    background: #6d28d9;
    border: 3px solid #3f187c;
    color: white;
    font-style: sans-serif;
    width: 33%;
    height: 33%;
    text-align: center;
    border-radius: 20px;

}

.footer {
    grid-column: 1 / 3;
    height: 1em;
}

.announce-header {
    font-weight: bold;
}

.round {
    height: 2.5em;
    border: 2px solid;
    filter: invert(100%) sepia(1%) saturate(1629%) hue-rotate(231deg) brightness(118%) contrast(100%);

}

.trend1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flexed {


    display: flex;
    gap: 20px;
    justify-content: flex-end;
    align-items: flex-end;


}

.project-title {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
}

.project-text {
    height: 100%;
}

.to-white {
    color: #ffffff;
    font-family: sans-serif;
}